<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <EditText
            android:layout_centerInParent="true"
            android:id="@+id/ed"
            android:layout_width="32dp"
            android:layout_height="32dp" />-->

    <View
        android:id="@+id/ed"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:background="#f00" />
</RelativeLayout>