<com.example.recyclerview.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Head"
            android:textSize="18sp" />

        <!--
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scrollbars="horizontal" />
        -->

        <com.example.recyclerview.MyRecyclerView
            android:id="@+id/recyclerview_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Foot"
            android:textSize="18sp" />
    </LinearLayout>
</com.example.recyclerview.MyScrollView>